# Base URL for the proxy
BASE_URL=http://localhost:8445

# Keycloak configuration
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_DOMAIN=localhost # optional, For using a public url
KEYCLOAK_REALM=proxy-smart

# FHIR server configuration
FHIR_SERVER_BASE=https://hapi.fhir.org/baseR4,https://server.fire.ly
FHIR_SUPPORTED_VERSIONS=STU3, R4, R5

# Optional: Custom port (defaults to 8445)
PORT=8445
